#VARIABLES D'ENVIRONNEMENT POUR LA DB
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

#VARIABLES D'ENVIRONNEMENT POUR LE PHP_MAILER
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=